# Go4Lunch

./: build.gradle  go4lunchdebug.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fadel/go4lunch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadel/go4lunch/: HostActivity.kt  HostActivityViewModel.kt  MainActivity.kt  MainApplication.kt  PermissionRepository.kt
app/src/main/java/com/fadel/go4lunch/data/: DataModule.kt  FakeRepo.kt  NearbyPlacesResponse.kt  PermissionRepository.kt  UserData.kt  UserGoingToRestaurantData.kt
app/src/main/java/com/fadel/go4lunch/data/database/: AppDatabase.kt
app/src/main/java/com/fadel/go4lunch/data/datasource/: AutocompleteWebDataSource.kt  NearbyPlacesDataSource.kt  NearbyPlacesWebDataSource.kt
app/src/main/java/com/fadel/go4lunch/data/pojo/autocomplete/: AutocompleteResponse.kt  MainTextMatchedSubstringsItem.kt  MatchedSubstringsItem.kt  PredictionsItem.kt  StructuredFormatting.kt  TermsItem.kt
app/src/main/java/com/fadel/go4lunch/data/pojo/nearbyplace/: Geometry.kt  Location.kt  NearbyResponse.kt  NearbyResponses.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  PlusCode.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/fadel/go4lunch/data/pojo/nearbyplace/details/: AddressComponentsItem.kt  Close.kt  DetailResponse.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  PeriodsItem.kt  PhotosItem.kt  PlusCode.kt  Result.kt  ReviewsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/fadel/go4lunch/data/repository/: AutocompleteRepository.kt  LocationRepository.kt  LocationUtils.kt  NearbyPlacesRepo.kt  UserRepository.kt  UserSearchRepository.kt
app/src/main/java/com/fadel/go4lunch/data/repository/location/: LocationEntity.kt  LocationRepository.kt  LocationUtils.kt
app/src/main/java/com/fadel/go4lunch/data/usecase/: GetLoggedUserUseCase.kt  GetWorkmatesUseCase.kt
app/src/main/java/com/fadel/go4lunch/domain/autocomplete/: AutocompleteEntity.kt  GetAutocompleteUseCase.kt
app/src/main/java/com/fadel/go4lunch/domain/entity/: UserGoingToRestaurantEntity.kt
app/src/main/java/com/fadel/go4lunch/domain/location/: GetDefaultLocationUseCase.kt
app/src/main/java/com/fadel/go4lunch/domain/usecase/: GetLoggedUserUseCase.kt  GetUserGoingToRestaurantUseCase.kt  GetWorkmatesUseCase.kt
app/src/main/java/com/fadel/go4lunch/domain/workmates/entity/: UserEntity.kt
app/src/main/java/com/fadel/go4lunch/domain/workmates/usecase/: GetWorkmatesUseCase.kt
app/src/main/java/com/fadel/go4lunch/login/: LoginActivity.kt
app/src/main/java/com/fadel/go4lunch/ui/: DrawerActivity.kt  MainApplication.kt
app/src/main/java/com/fadel/go4lunch/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt  RestaurantDetailUiModel.kt
app/src/main/java/com/fadel/go4lunch/ui/home/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/fadel/go4lunch/ui/list/: ListFragment.kt  ListViewModel.kt  RestaurantListAdapter.kt  RestaurantsItemUiModel.kt
app/src/main/java/com/fadel/go4lunch/ui/list/components/: RestaurantList.kt  RestaurantListItem.kt
app/src/main/java/com/fadel/go4lunch/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fadel/go4lunch/ui/main/: MainActivity.kt  MainViewModel.kt  User.kt
app/src/main/java/com/fadel/go4lunch/ui/main/model/: MainAutocompleteViewState.kt  User.kt
app/src/main/java/com/fadel/go4lunch/ui/map/: ListFragment.kt  ListViewModel.kt  MapFragment.kt  MapUiModel.kt  MapViewModel.kt
app/src/main/java/com/fadel/go4lunch/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/fadel/go4lunch/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fadel/go4lunch/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/fadel/go4lunch/ui/workmates/: WorkmateUiModelConverter.kt  WorkmatesAdapter.kt  WorkmatesFragment.kt  WorkmatesUiModel.kt  WorkmatesViewModel.kt
app/src/main/java/com/fadel/go4lunch/ui/workmates/entity/: UserEntity.kt
app/src/main/java/com/fadel/go4lunch/utils/: DispatcherProvider.kt  EquatableCallback.kt  EquatableLambda.kt  ResourceUtil.kt  SingleLiveEvent.java
app/src/main/res/layout/: activity_host.xml  activity_login.xml  activity_main.xml  app_bar_drawer.xml  content_drawer.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  main_activity.xml  main_navigation_header.xml  menu_header.xml  restaurant_item.xml  workmate_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadel/go4lunch/: ExampleUnitTest.kt
app/src/test/java/com/fadel/go4lunch/data/repository/: NearbyPlacesRepoTest.kt
app/src/test/java/com/fadel/go4lunch/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/fadel/go4lunch/ui/list/: ListViewModelTest.kt
app/src/test/java/com/fadel/go4lunch/ui/map/: MapViewModelTest.kt
app/src/test/java/com/fadel/go4lunch/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
