<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/restaurantContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/restaurantRatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="16sp"
            tools:text="Address"
            app:layout_constraintEnd_toStartOf="@+id/restaurantRatingBar"
            app:layout_constraintStart_toStartOf="@+id/restaurantName"
            app:layout_constraintTop_toBottomOf="@id/restaurantName" />

        <TextView
            android:id="@+id/restaurantOpeningHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            tools:text="7pm"
            android:textStyle="italic"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/restaurantAddress"
            app:layout_constraintStart_toStartOf="@+id/restaurantName"/>

        <TextView
            android:id="@+id/restaurantDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            tools:text="150m"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/restaurantPicture"/>

        <TextView
            android:id="@+id/restaurantInterestedWorkmates"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/restaurantDistance"
            app:layout_constraintTop_toBottomOf="@id/restaurantDistance"
            app:drawableLeftCompat="@drawable/ic_baseline_people_24" />

        <RatingBar
            android:id="@+id/restaurantRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="3"
            android:stepSize="1"
            android:rotationY="180"
            android:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/restaurantDistance"
            app:layout_constraintTop_toBottomOf="@id/restaurantInterestedWorkmates" />

        <ImageView
            android:id="@+id/restaurantPicture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:src="@drawable/dummy_retaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>